.products {
  width: 70%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 3rem 1rem;
  padding: 0 1rem;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20%;

  .category {
    * {
      padding: 1rem;
      cursor: pointer;
    }
  }

  h4 {
    margin: 0;
    font-weight: 700;
  }

  h5 {
    color: rgb(109, 109, 109);
    font-weight: 500;
  }

  .active {
    font-weight: 700;
    text-decoration: underline;
  }
}
