* {
  font-size: 16px;
  font-family: 'Inter';
  transition: 0.3s ease-in-out;
}

body {
  background-color: #000000;
  margin: 2rem 4rem;
}

h2 {
  font-size: 2rem;
  margin-top: 7rem;
}

h3 {
  font-weight: 400;
}

button {
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.nav {
  position: fixed;
  top: 0.8rem;
  left: 50%;
  transform: translateX(-50%);
  width: 35%;
  justify-self: center;
  display: flex;
  justify-content: space-around;
  border-radius: 2rem;
  padding: 0.6rem;
  margin: 1rem;
  border: 0.1rem solid white;

  * {
    cursor: pointer;
  }
}

.nav-light-theme {
  border: 0.1rem solid white;

  button {
    color: white;
  }
}

.nav-light-theme {
  border: 0.1rem solid black;
  background-color: rgba(255, 255, 255, 0.8);

  button {
    color: black;
  }
}

.dark-theme {
  color: white;
}

.light-theme {
  color: black;
}

.page-wrapper {
  .github {
    a {
      overflow: hidden;
      right: 0rem;
      top: -5rem;

      svg {
        font-size: 2.5rem;
        display: block;
      }
    }
  }
}

.active {
  font-weight: 800;
}

.home {
  color: white;
}

.flex {
  display: flex;
  gap: 3rem;
  margin-top: 4rem;
}

.products {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 3rem 1rem;
  padding: 0 1rem;
}

.item-counter {
  position: fixed;
  font-size: 0.8rem;
  top: 2.5rem;
  right: 2.5rem;
  background-color: rgba(255, 255, 255, 0.8);
}

input {
  padding: 0.3rem;
  border-radius: 2rem;
  background-color: rgb(240, 240, 240);
  border: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 13rem;

  .flex {
    margin: 1rem 0;
  }

  .order-quantity {
    display: flex;
    align-items: center;

    * {
      padding: 0.5rem 0;
    }

    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input {
      -moz-appearance: textfield;
      border-radius: 0;
      width: 100%;
      margin: 0;
      background-color: transparent;
      color: black;
      text-align: center;
    }

    input:focus {
      outline: none;
    }

    button {
      background-color: black;
    }
  }

  img {
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    aspect-ratio: 1/1;
    padding: 1.5rem;
    object-fit: contain;
    background-color: white;
    margin-bottom: 0.5rem;
  }

  .name {
    font-weight: 500;
  }

  .price {
    color: rgb(123, 123, 123);
    font-size: 2rem;
  }

  button {
    background-color: black;
    margin: 0.5rem 0;
    padding: 0.5rem;
    width: 100%;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20%;

  .category {
    * {
      padding: 1rem;
      cursor: pointer;
    }
  }

  h4 {
    margin: 0;
    font-weight: 700;
  }

  h5 {
    color: rgb(159, 151, 151);
    font-weight: 500;
  }

  .active {
    font-weight: 700;
    text-decoration: underline;
  }
}
